<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>tt_photo</title>

    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #000;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <canvas id="pinkboard"></canvas>

    <script>
        /*
         * Settings
         */
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 600px;
            height: 400px;
            margin: 200px auto;
            position: absolute;
            left: 30%
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transition: all 8s;
            transform-style: preserve-3d;
            animation: move 8s infinite linear alternate;
        }

        .box>div {
            width: 200px;
            height: 200px;
            font-size: 60px;
            opacity: .9;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s;
        }

        .box img {
            width: 200px;
            height: 200px;
        }

        .left {
            transform: rotateY(90deg) translateZ(-100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(90deg) translateZ(-100px);
        }

        .after {
            transform: translateZ(-100px);
        }

        .before {
            transform: translateZ(100px);
        }

        .wrap .box:hover .left {
            transform: rotateY(90deg) translateZ(-160px);
        }

        .wrap .box:hover .right {
            transform: rotateY(90deg) translateZ(160px);
        }

        .wrap .box:hover .top {
            transform: rotateX(90deg) translateZ(160px);
        }

        .wrap .box:hover .bottom {
            transform: rotateX(90deg) translateZ(-160px);
        }

        .wrap .box:hover .after {
            transform: translateZ(-160px);
        }

        .wrap .box:hover .before {
            transform: translateZ(160px);
        }

        @keyframes move {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
    </head>
    <div class="wrap">
        <div class="box">
            <div class="before"><img src="1.jpg" alt=""></div>
            <div class="left"><img src="6.jpg" alt=""></div>
            <div class="right"><img src="2.jpg" alt=""></div>
            <div class="top"><img src="3.jpg" alt=""></div>
            <div class="bottom"><img src="4.jpg" alt=""></div>
            <div class="after"><img src="5.jpg" alt=""></div>
        </div>
    </div>

</body>

</html>